# ToDoApi

./: Program.cs  Startup.cs  TodoApi.csproj  TodoApi.sln
Authentication/: ApplicationUser.cs  Response.cs
Controllers/: AuthenticationController.cs  ToDoItemController.cs
Migrations/: 20220907190741_InitialCreate.Designer.cs  20220907190741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  ToDoItemModel.cs  UserRoles.cs
Properties/: launchSettings.json
